// SPDX-License-Identifier: AGPL-3.0-or-later
// SPDX-FileCopyrightText: 2020 grammm GmbH

import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';

const resources = {
  "en-US": {
    translation: {
      "addHeadline": "Add {{item}}",
      "editHeadline": "Edit {{item}}",
    },
  },
  "de-DE": {
    translation: {
      "addHeadline": "$t({{item}}) hinzufügen",
      "editHeadline": "$t({{item}}) bearbeiten",
      "Add": "Hinzufügen",
      "Deleted": "Gelöscht",
      "Configuration": "Konfiguration",
      "Admin": "Admin",
      "User": "Benutzer",
      "Users": "Benutzer",
      "Folder": "Ordner",
      "Folders": "Ordner",
      "Folder details": "Ordner Details",
      "Role": "Rolle",
      "Roles": "Rollen",
      "Owner": "Eigentümer",
      "Owners": "Eigentümer",
      "Address": "Adresse",
      "Title": "Titel",
      "Username": "Benutzername",
      "Display name": "Anzeigename",
      "Nickname": "Nickname",
      "Max size": "Maximale Größe",
      "Maximum size": "Maximale Größe",
      "Maximum space": "Maximaler Speicher",
      "Maximum users": "Maximale Nutzer",
      "Max users": "Maximale Benutzer",
      "Maximum files": "Maximale Dateien",
      "Used space": "Belegter Speicher",
      "User number": "Benutzer Anzahl",
      "Domain number": "Domain Anzahl",
      "Mail addresses": "Mail Adressen",
      "Domain list": "Domainliste",
      "Domain": "Domain",
      "Domains": "Domains",
      "Domain type": "Domaintyp",
      "Status": "Status",
      "Administrator": "Administrator",
      "Telephone": "Telefon",
      "Home dir": "Home-Verzeichnis",
      "Home directory": "Home-Verzeichnis",
      "Mail archive": "Mail Archiv",
      "Mail monitor": "Mail Überwachung",
      "Ignore checking user": "Benutzerprüfung ignorieren",
      "Mail subsystem": "Mail Untersystem",
      "Net disk": "Netzwerk Festplatte",
      "Password expiration time": "Passwort Verfallzeit",
      "Type": "Typ",
      "Language": "Sprache",
      "Timezone": "Zeitzone",
      "Job title": "Jobtitel",
      "Mobile phone": "Mobiltelefon",
      "Home address": "Adresse",
      "Memo": "Memo",
      "Public address": "Öffentliche Adresse",
      "Allow pop3 or imap downloading": "Erlaube pop3 oder imap runterladen",
      "Allow smtp sending": "Erlaube smpt senden",
      "Public user information": "Öffentliche Benutzerinformationen",
      "Allow change password": "Erlaube Passwort ändern",
      "Base setup": "Basis Konfiguration",
      "Default data": "Basisdaten",
      "Group": "Gruppe",
      "Groups": "Gruppen",
      "Organization": "Organisation",
      "Organizations": "Organisationen",
      "Alias": "Alias",
      "Aliases": "Aliase",
      "Alias domain": "Alias Domain",
      "Forward": "Weiterleitung",
      "Forwards": "Weiterleitungen",
      "Mail lists": "Mail Listen",
      "Class": "Klasse",
      "Classes": "Klassen",
      "Member": "Mitglied",
      "Members": "Mitglieder",
      "Settings": "Einstellungen",
      "Folder name": "Ordnername",
      "Container": "Container",
      "Comment": "Kommentar",
      "Creation time": "Erstellungszeit",
      "Create day": "Erstellungstag",
      "End day": "Endtag",
      "Login": "Einloggen",
      "Failed to login. Incorrect password or username": "Login fehlgeschlagen, falsches Passwort oder Benutzername",
      "Password": "Passwort",
      "Change password": "Passwort ändern",
      "Repeat password": "Passwort wiederholen",
      "New password": "Neues Passwort",
      "Old password": "Altes Passwort",
      "Repeat new password": "Neues Passwort wiederholen",
      "Save": "Speichern",
      "Back": "Zurück",
      "Cancel": "Abbrechen",
      "Logout": "Ausloggen",
      "New folder": "Neuer Ordner",
      "New domain": "Neue Domain",
      "New user": "Neuer Benutzer",
      "New organization": "Neue Organisation",
      "New role": "Neue Rolle",
      "Account": "Account",
      "Contact": "Kontakt",
      "SMTP": "SMTP",
      "Password must be at least 6 characters long": "Passwort muss mindestens 6 Zeichen lang sein",
      "Passwords don't match": "Passwörter stimmen nicht überein",
      "License": "Lizenz",
      "Product": "Produkt",
      "Created": "Erstellt",
      "Expires": "Läuft aus",
      "Upload": "Hochladen",
      "Download": "Herunterladen",
      "Show deleted": "Gelöschte anzeigen",
      "Name": "Name",
      "Description": "Beschreibung",
      "Permissions": "Berechtigungen",
      "Don't have a license?": "Sie haben keine Lizenz?",
      "Buy now": "Jetzt kaufen",

      // User properties
      "First name": "Vorname",
      "Initials": "Initialien",
      "Surname": "Nachname",
      "Locality": "Ort",
      "State": "Bundesland",
      "Postal Code": "PLZ",
      "Country": "Land",
      "Position": "Position",
      "Company": "Firma",
      "Department": "Abteilung",
      "Office": "Büro",
      "Assistant": "Assistent",
      "Telephon": "Telefon",
      "Business 1": "Geschäftlich 1",
      "Business 2": "Geschäftlich 2",
      "Fax": "Fax",
      "Privat 1": "Privat 1",
      "Privat 2": "Privat 2",
      "Mobile": "Mobiltelefon",
      "Pager": "Pager",
      "Annotation": "Anmerkung",
      "E-Mail Addresses": "E-Mail Adressen",
      "E-Mail": "E-Mail",
      "Storage quota limit": "Kontingentgrenze",
    },
  },
};

i18n
  .use(initReactI18next)
  .init({
    resources,
    lng: 'en-US',
    fallbackLng: 'en-US',
    debug: false, 
    interpolation: {
      escapeValue: false, // not needed for react as it escapes by default
    },
  });


export default i18n;
